# .ENV DE NOTIFICATIONS

# JWT CLAVE SECRETA
JWT_SECRET=clavesecreta2312

# TIEMPO TOKEN USER
EXPIRES_IN=12h

# BASE DE DATOS MONGODB ATLAS REMOTO
# URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/notifications
# URI_MONGODB=mongodb://localhost:27017/d-meetflow_dev_users-mongodb

# BASE DE DATOS MONGODB LOCAL
URI_MONGODB=mongodb://localhost:27017/d-meetflow_dev_users-mongodb

# RABBITMQ LOCAL
AMQP_URL=amqp://user:password@localhost:5672

# RABBITMQ REMOTO
# AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

# EMAIL ACCOUNT
#EMAIL_USER=meetingflowing@gmail.com
EMAIL_USER=carlithosfrancis10@gmail.com
#EMAIL_PASS=qccjccmfhonxbgfn
EMAIL_PASS='byjs awxz eaen boqf'

# EMAIL TRANSPORT
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=8000